[33mcommit 9deecbc9f8ecf10d60c1e4b5eea9330dd3025629[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: flystewie <77213085+flystewie@users.noreply.github.com>
Date:   Thu Sep 1 21:15:19 2022 -0400

    added Finance Website

[33mcommit c69580735c1f917ddaf31042c0d436cfa066415f[m
Author: flystewie <77213085+flystewie@users.noreply.github.com>
Date:   Thu Sep 1 20:17:00 2022 -0400

    Added MongoDb

[33mcommit 8f20d37c559d0a949c2d16caa6104a963ff35ecf[m
Author: flystewie <77213085+flystewie@users.noreply.github.com>
Date:   Thu Sep 1 19:22:54 2022 -0400

    My First Commit
